<!DOCTYPE html>
<html>
<head>
<title>Admin System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
/* 更改button
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
}
</style>
</head>
<body>

<div class="header">
  <h1>Admin system</h1>
</div>

<div class="navbar">
    <a href="#">Mainpage</a>
    <a href="/admin">Admin System</a>
    <a href="/uni">University management</a>
    <a href="#" class="right">Mainpage</a>
</div>

<div class="row">
    <div class="side">
        <a href="/uni">University management</a>
        <br><br><br><br><br>
        <a href="/course">Course management</a>
        <br><br><br><br><br>
        <a href="/membership">Membership management</a>
        <br><br><br><br><br>
        <a href="/comment">Comment management</a>
        <br><br><br><br><br>

    </div>
  <div class="main">
<h2>Notes</h2>

<div class="danger">
  <p><strong>Danger!</strong> <textarea rows="5" cols="30"> </textarea></p>
</div>

<div class="success">
  <p><strong>Success!</strong> <textarea rows="5" cols="30"></textarea></p>
</div>

<div class="info">
  <p><strong>Info!</strong> <textarea rows="5" cols="30"></textarea></p>
</div>

<div class="warning">
  <p><strong>Warning!</strong> <textarea rows="5" cols="30"></textarea></p>
</div>			


  </div>
</div>

<div class="footer">
</div>

</body>
</html>