<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Personal Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
			}

			.header {
				background-color:#f97300;
				padding: 20px;
				text-align: center;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.button { background-color: #555555;/* Black */  border: none; color: white; padding: 4px 8px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; }
			.button2 {background-color: #f97300;} /* Blue */ 
			.button3 {background-color: #f44336;} /* Red */
		</style>
	</head>

	<body>

		<div class="header">
			<h1><font color="#FFFFFF">Personal Page</font></h1>
		</div>

		<div class="topnav">
			<a href="personalpage.html">Personal Information</a>
			<a href="mycomments.html">My Comments</a>
		</div>
		<br />
		<br />
		<table align="center">
			<tr>
				<td>First Name</td>
			</tr>
			<tr>
				<td><INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'"
style="width: 106; height: 21"
οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black"></td>
				
			</tr>
			<br />
			<tr>
				<td>Last Name</td>
			</tr>
			<tr>
				<td>
					<INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'" style="width: 106; height: 21" οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black">
				</td>
			
			</tr>
			<tr>
			<td>Gender</td>	
			</tr>
			<tr>
				<td><input type="radio" name="gender" value="male">Male</td>
				<td><input type="radio" name="gender" value="male">Female</td>
			</tr>
			<tr><td>University</td></tr>
			<tr>
				<td>
					<INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'" style="width: 106; height: 21" οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black">
				</td>
			</tr>
			<tr><td>Address</td></tr>
			<tr><td>
					<INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'" style="width: 106; height: 21" οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black">
			</td></tr>
            <tr><td>City</td></tr>	  
             <tr><td>
					<INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'" style="width: 106; height: 21" οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black">	
            </td></tr>
             <tr><td>
            	Country
            </td></tr>
            <tr><td>
					<INPUT value="" NAME="user_pass" TYPE="text" SIZE="29" οnmοuseοver="this.style.borderColor='black';this.style.backgroundColor='plum'" style="width: 106; height: 21" οnmοuseοut="this.style.borderColor='black';this.style.backgroundColor='#ffffff'" style="border-width:1px;border-color=black">	
            </td></tr>
			<tr><td>
				<button class="button">Home Page</button></td><td><button class="button button2"><a href="editpersonal.html">Edit</a></button></a></td></tr>
		</table>
		

	</body>

</html>