<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register</title>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>
  	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            text-align: center;
            height: 100%;
        }

        .Imgbg {
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            right: 1px;
            width: 99%;
            height: 100%;
        }

        .logo {
            width: 800px;
        }

        .title {
            color: #e6e6e6;
            font-size: 34px;
            font-weight: 600;
        }

        .regis {
            color: #FFFFFF;
            margin-top: 40px;
        }

        .line {
        }

        body .content {
            width: 42%;
            position: fixed;
            background: #0f1a1478;
            left: 29%;
            padding: 5% 1%;
            margin-top: 12%;
            border-radius: 5px;
        }

        body .logingBtn {
            cursor: pointer;
            background: #2d8c5f;
            border: none;
            padding: 12px 0px;
            color: #edefee;
            border-radius: 2px;
            width: 330px;
            margin-left: 30px;
            margin-top: 15px;
        }

        body .btinput {
            border-radius: 2px;
            border: none;
            padding: 11px 5px;
            width: 330px;
            margin-right: 20px;
            color: #333;
            margin-left: 5px;
            margin-bottom: 18px;
            background: #ffffff;
        }

        body .log span {
            font-size: 18px;
            height: 40px;
            line-height: 40px;
        }
        .box label {
        font-size:25px;
        width:210px;
        }
        .box input {
            border-radius: 8px;
            width: 200px;
            height: 33px;
        }
        .s1 {
            border-radius: 8px;
            width: 200px;
            height: 33px;
        }
    </style>
</head>
<body>
    <img src="./images/bgImg.jpg" class="Imgbg">
    <div class="content">
        <div class="title">Register</div>
        <div class="regis">
            <div class="box">
                <label>Name:</label><input type="text" id="name" value="" />
            </div>
            
            <div  class="box">
                <label>Email:</label><input type="text" id="email" value="" />
            </div>
            <div  class="box">
                <label>Password:</label><input type="password" id="pwd" value="" />
            </div>
            
            <div  class="box">
                <label>RepeatPassword:</label><input type="password" id="pwd2" value="" />
            </div>

            <div class="box">
                <span onclick="changePic()" class="cms_login_ver" value="" id="cms_login_ver"></span>
                <input type="text" placeholder="verification code" class="cms_login_ipt60" id="cms_login_ver_ipt">
            </div>
            
            <button type="button" class="logingBtn" id="loginBtn">Register</button>
        </div>
    </div>

<script type="text/javascript" src="./register.js"></script>
<script>
    $(".cms_login_ver").text(parseInt(Math.random(0, 9) * (9999 - 1000) + 1000));
    function changePic() {
        $(".cms_login_ver").text(parseInt(Math.random(0, 9) * (9999 - 1000) + 1000));
    };
</script>
</body>
</html>