<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Personal Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
			}

			.header {
				background-color:#f97300;
				padding: 20px;
				text-align: center;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.button { background-color: #555555;/* Black */  border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; }
			
		</style>
	</head>

	<body>

		<div class="header">
			<h1><font color="#FFFFFF">Personal Page</font></h1>
		</div>

		<div class="topnav">
			<a href="personalpage.html">Personal Information</a>
			<a href="mycomments.html">My Comments</a>
		</div>
		
		<h1 align="center">Your information has been saved!</h1>
		<br />
		<br />
		<br />
<div style="text-align:center"><button class="button"><a href="personalpage.html">Go Back to Personal Page</a></button></div>
	</body>

</html>