<!DOCTYPE html>
<html>

<!--<input type="text" id="Name">-->
<!--<input type="text" id="Number">-->
<!--<input type="text" id="University">-->

<!--<button type="button" id="button" onclick="addLead()">Submit</button>-->

<head>
    <title>University management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 右侧链接*/
        .navbar a.right {
            float: right;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* 测试图片 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>University management</h1>
</div>

<div class="navbar">
    <a href="#">Mainpage</a>
    <a href="/admin">Admin System</a>
    <a href="/uni">University management</a>
    <a href="#" class="right">Mainpage</a>
</div>

<div class="row">
    <div class="side">
        <a href="/uni">University management</a>
        <br><br><br><br><br>
        <a href="/course">Course management</a>
        <br><br><br><br><br>
        <a href="/membership">Membership management</a>
        <br><br><br><br><br>
        <a href="/comment">Comment management</a>
        <br><br><br><br><br>

    </div>
    <div class="main">
        <div>
            University Name: <input type="search" name="search1" id="name_"/>
        </div>
        <br>
        <div>
            University Country: <input type="search" name="search1" id="country_"/>
        </div>
        <br>
        <input type="button" value="Search" id="find_it" onclick='do_ajax()'/>
        <br><br><br>

        <button type="button" class="beatiful" id="uploadBtn" onclick="window.open ('/uniinfo', 'newwindow', 'height=500, width=900, top=0, left=0, toolbar=no, menubar=no, scrollbars=no,resizable=no,location=no, status=no')">
            Add a new University
        </button>
        <br>

        <div id="show_it">

        </div>

    </div>
</div>

<div class="footer">
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js"></script>
<script language="javascript">

    var firebaseConfig = {
        apiKey: "AIzaSyAE4AgPBHNxsiYSWZVzKds0_YNZqXrq7WU",
        authDomain: "asd-app-1debf.firebaseapp.com",
        databaseURL: "https://asd-app-1debf.firebaseio.com",
        projectId: "asd-app-1debf",
        storageBucket: "asd-app-1debf.appspot.com",
        messagingSenderId: "1067521630695",
        appId: "1:1067521630695:web:606716bec5757e56"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //实时数据库
    var database = firebase.database();
    var data = firebase.database().ref('/');
    //云端数据库
    var my_ = firebase.firestore();
    var my_table = my_.collection('cities');

    function do_ajax(){
        my_table_pre = my_.collection('university');
        var name_ = document.getElementById('name_').value;
        var country_ = document.getElementById('country_').value;
        if(name_ != ''){
            my_table_pre = my_table_pre.where("universityName", "==", name_);
        }
        if(country_ != ""){
            my_table_pre = my_table_pre.where("country", "==", country_);
        }
        my_table_pre
            .get()
            .then(function (querySnapshot) {
                console.log(querySnapshot.docs.length);
                if(querySnapshot.docs.length>0){
                    var html_ = "";
                    html_ += "<table class=\"test\" border='1'>\n" +
                        "                <thead>\n" +
                        "                <tr>\n" +
                        "                    <th style='width:50px;'>ID</th>\n" +
                        "                    <th style='width:300px;'>University Name</th>\n" +
                        "                    <th style='width:80px;'>Country</th>\n" +
                        "                    <th style='width:50px;'>logo</th>\n" +
                        "                    <th style='width:100px;'>Website</th>\n" +
                        "                    <th style='width:50px;'>Management</th>\n" +
                        "                </tr>\n" +
                        "                </thead>\n" +
                        "                <tbody>";
                    querySnapshot.forEach(function (doc) {
                        var temp = doc.data();
                        console.log(temp);
                        // doc.data() is never undefined for query doc snapshots
                        // console.log(doc.id, " => ", doc.data());
                        child_ = "";
                        child_ += "<tr>";
                        child_ += "<td style='text-align: center;'>" +temp.universityID + "</td>";
                        child_ += "<td style='text-align: center;'>" +temp.universityName + "</td>";
                        child_ += "<td style='text-align: center;'>" +temp.country + "</td>";
                        child_ += "<td style='text-align: center;'>" +temp.logo + "</td>";
                        child_ += "<td style='text-align: center;'><a href='"+temp.webLink+"' target='_blank'>" +temp.webLink + "</a></td>";
                        child_ += "<td style='text-align: center;'><span style='cursor: pointer;' onclick='do_delete(\""+doc.id+"\")'>Delete</span></td>";
                        child_ += "</tr>";
                        html_ += child_;
                    });
                    html_ += "</tbody>\n" +
                        "            </table>";
                    $('#show_it').html(html_);
                }else{
                    $('#show_it').html('');
                }
            }).catch(function (error) {
            console.log("Error getting document:", error);
        });
    }

    function do_delete(id){
        console.log('delete : '+id);
        //return false;
        var my_table_pre = my_.collection('university');
        my_table_pre.doc(id).delete().then(function() {
            console.log("Document successfully deleted!");
            do_ajax();
        }).catch(function(error) {
            console.error("Error removing document: ", error);
        });
    }


    // var citiesRef = my_.collection("cities");
    //
    // citiesRef.doc("SF").set({
    //     name: "San Francisco", state: "CA", country: "USA",
    //     capital: false, population: 860000,
    //     regions: ["west_coast", "norcal"] });
    // citiesRef.doc("LA").set({
    //     name: "Los Angeles", state: "CA", country: "USA",
    //     capital: false, population: 3900000,
    //     regions: ["west_coast", "socal"] });
    // citiesRef.doc("DC").set({
    //     name: "Washington, D.C.", state: null, country: "USA",
    //     capital: true, population: 680000,
    //     regions: ["east_coast"] });
    // citiesRef.doc("TOK").set({
    //     name: "Tokyo", state: null, country: "Japan",
    //     capital: true, population: 9000000,
    //     regions: ["kanto", "honshu"] });
    // citiesRef.doc("BJ").set({
    //     name: "Beijing", state: null, country: "China",
    //     capital: true, population: 21500000,
    //     regions: ["jingjinji", "hebei"] });

    // data.once('value', function(snapshot) {
    //     console.log('获取值');
    //     snapshot.forEach(function(childSnapshot) {
    //         var childKey = childSnapshot.key;
    //         var childData = childSnapshot.val();
    //         console.log(childKey);
    //         console.log(childData);
    //     });
    // });

</script>
</body>
</html>